# fitzz

app/: build.gradle  google-services.json
app/schemas/imagetrack.app.trackobject.database.local.history.AppDatabase/: 4.json
app/schemas/imagetrack.app.trackobject.database.local.history.HistoryDatabase/: 1.json
app/src/androidTest/java/imagetrack/app/trackobject/: AndroidManifest.xml  CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltTestActivity.kt  LiveDataUtilsForTest.kt  Math.kt
app/src/androidTest/java/imagetrack/app/trackobject/camera_features/: ScanningCameraTest.kt
app/src/androidTest/java/imagetrack/app/trackobject/di/: AppModuleTest.kt
app/src/androidTest/java/imagetrack/app/trackobject/dialog/: InternetConnectionDialogTest.kt  ScanDialogFragmentTest.kt
app/src/androidTest/java/imagetrack/app/trackobject/fragments/: ScanFragmentTest.kt
app/src/androidTest/java/imagetrack/app/trackobject/repo/: InRepositoryTest.kt
app/src/androidTest/java/imagetrack/app/trackobject/utils/: FragmentLauncher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/imagetrack/app/trackobject/: CemeraXActivityLivePreview.kt  Math.kt  VerticalItemDecorator.kt
app/src/main/java/imagetrack/app/trackobject/Workmanager/: CopyToTranslateWorkManager.kt
app/src/main/java/imagetrack/app/trackobject/adapter/: AccessibilityServiceAdapter.kt  BaseAdapter.kt  HistoryAdapter.kt  LanguageAdapter.kt  MultiViewModelBaseAdapter.kt  PdfAdapter.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml  fadein_anim.xml  fadeout_anim.xml  layout_animation.xml
app/src/main/res/color/: pinch_to_zoom.xml  rectangle_style.xml
app/src/main/res/drawable/: ad_style.xml  adchoice.xml  adstyle.xml  adview_style.xml  animated_drawable.xml  arrow_back_icon.xml  back_press.xml  background_icon.xml  black_right_arrow_right.xml  camera_button.xml  camera_button_icon.xml  camera_button_style.xml  camera_icon.xml  capture.xml  check_icon.xml  close_ripple_effect_bordless.xml  close_style.xml  compare_arrow_icon.xml  copy_icon_style.xml  copyandsharerippleeffect.xml  copyicon.xml  copyicon_pressed.xml  cursor_color.xml  disable_icon.xml  edit_icon_style.xml  edit_text.xml  editor_style.xml  edittext_style.xml  empty_history_icon.xml  enable_button_style.xml  enable_icon.xml  error_icon.xml  exit.xml  exit_style.xml  flash_icon.xml  flash_style.xml  flashon.xml  focus_icon.xml  focus_ring.xml  gallery_icon.xml  (+61 more)
app/src/main/res/layout/: accessibility_layout.xml  action_button_layout.xml  activity_main.xml  ad_unified.xml  ads_language_layout.xml  ads_layout.xml  ads_layout_translated.xml  ads_layoutone.xml  ads_medium.xml  ads_medium_progress.xml  buy_layout.xml  camera_features.xml  camera_options.xml  camera_ui_container.xml  capture_layout.xml  demo.xml  demo1.xml  editor_activity.xml  empty_layout.xml  exit_dialog.xml  features_description.xml  features_descriptions.xml  floatingview_laout.xml  flower_item.xml  fragment_camera.xml  fragment_translate.xml  free_scan_fragment.xml  free_subscription_activity.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  history_item.xml  history_layout.xml  image_detector.xml  in_app_billing_layout.xml  instruction_layout.xml  internet_coonection.xml  language_list.xml  language_list_dialog.xml  language_view.xml  languages_layout.xml  (+33 more)
app/src/main/res/menu/: bottom_nav.xml  free_bottom_nav.xml
app/src/main/res/navigation/: freescan_nav.xml  live_nav.xml  scan.xml  translate_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  spinner_array.xml  strings.xml  styles.xml  translated_text_style.xml  zoom_view.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/imagetrack/app/trackobject/: ExampleUnitTest.kt
detectionfeatures/: build.gradle
detectionfeatures/src/main/: AndroidManifest.xml
detectionfeatures/src/main/java/imagetrack/app/: CallBack.kt  ClipBoardManager.kt  ICalculator.kt  TextAnalysis.kt
detectionfeatures/src/main/java/imagetrack/app/datastore/: DataStore.kt  IDataStore.kt  WelcomeNote.kt
detectionfeatures/src/main/java/imagetrack/app/di/: AppModule.kt
detectionfeatures/src/main/java/imagetrack/app/enums/: Choice.kt
detectionfeatures/src/main/java/imagetrack/app/error/: KeyNotFoundException.kt
detectionfeatures/src/main/java/imagetrack/app/espresso/: EspressoIdlingResource.kt
detectionfeatures/src/main/java/imagetrack/app/ext/: ExtUitls.kt
detectionfeatures/src/main/java/imagetrack/app/graphics/: CameraImageGraphic.kt  FaceGraphic.kt  Graphic.kt  InferenceInfoGraphic.kt  TextGraphic.kt
detectionfeatures/src/main/java/imagetrack/app/image_processing/: CloudTextRecognition.kt  CompletionProcessor.kt  DeviceTextRecognizer.kt  ImageCaptureImpl.kt  ScopedExecutor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
detectionfeatures/src/main/java/imagetrack/app/lanuguages/: BaseLanguageModel.kt  Data.kt  FindLocalLanguage.kt  LanguageArray.kt  LanguageSupportModel.kt  TranslateDetect.kt  TranslatePost.kt  Translation.kt
detectionfeatures/src/main/java/imagetrack/app/listener/: OnItemChoiceListener.kt  OnItemClickListener.kt
detectionfeatures/src/main/java/imagetrack/app/pdf/: PDFMetaData.kt  PDFUtil.java  PDFUtil.kt  PdfBean.kt  SummaryPdfUtil.java
detectionfeatures/src/main/java/imagetrack/app/text_recognition/: CloudImageLabelFacade.kt  MlkitVisionImage.kt  TextProcessAdapterFactory.kt  TextRecognitionProcessor.kt  VisionImage.kt
detectionfeatures/src/main/java/imagetrack/app/translate/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt  ITranslator.kt  Resource.kt  TextTranslator.kt  TranslateApi.kt  TranslateRetrofit.kt  TranslateUtils.kt
detectionfeatures/src/main/java/imagetrack/app/utils/: BitmapUtils.kt  CameraPermissions.kt  CameraUtils.kt  DateUtils.kt  FrameMetadata.kt  InternetConnection.kt  LanguageArray.kt  Model.kt  PreferenceUtils.kt  WindowUtils.kt
detectionfeatures/src/main/java/imagetrack/app/view/: GraphicOverlay.kt
detectionfeatures/src/main/res/raw/: credential.json
(+205 files in other folders)
