apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: "de.mannodermaus.android-junit5"
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'androidx.navigation.safeargs.kotlin'


android {

    compileSdkVersion 31

    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "imagetrack.app.trackobject"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 22
        versionName "5.0.03"

        testInstrumentationRunner "imagetrack.app.trackobject.CustomTestRunner"
//            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 2) Connect JUnit 5 to the runner
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"


        buildConfigField("String", "API_KEY", API_KEY)

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        languageVersion = "1.4"

    }

}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Mlkit
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Fragment Ktx
    implementation 'androidx.fragment:fragment-ktx:1.2.5'


    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.1.0"

    // material design
    implementation 'com.google.android.material:material:1.3.0-beta01'


    //Lifecycle owner
    def lifecycle_version = "2.3.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'com.jakewharton.timber:timber:4.7.1'

//     CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0-alpha07"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:1.1.0-alpha07"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha07"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha07"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha27"
//    // If you want to additionally use the CameraX Extensions library
//    implementation "androidx.camera:camera-extensions:1.0.0-alpha27"

    // Text Recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.3'

    implementation project(':detectionfeatures')

    testImplementation 'org.assertj:assertj-core:3.19.0'
    androidTestImplementation  'org.assertj:assertj-core:3.19.0'

    //Firebases
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Ui Test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    debugImplementation("androidx.fragment:fragment-testing:1.3.3")
    testImplementation("com.google.dagger:hilt-android-testing:2.28-alpha")
    // ...with Kotlin.
    kaptTest("com.google.dagger:hilt-android-compiler:2.28-alpha")
    // ...with Java.
    testAnnotationProcessor("com.google.dagger:hilt-android-compiler:2.28-alpha")


    // For instrumented tests.
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.28-alpha")
    // ...with Kotlin.
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.28-alpha")
    // ...with Java.
    androidTestAnnotationProcessor("com.google.dagger:hilt-android-compiler:2.28-alpha")

    //Gson Version
    implementation "com.google.code.gson:gson:2.8.2"

   //Room DataBase
    def room_version = "2.3.0"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    // Play Billing Library
    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing:$billing_version"

    //Cloud Function
    implementation "com.google.firebase:firebase-functions:12.0.1"

    implementation "com.google.firebase:firebase-auth-ktx:21.0.1"

    // [START gradle_firebase_ui_auth]
    implementation "com.firebaseui:firebase-ui-auth:7.2.0"

    //Okio
    implementation 'com.squareup.okio:okio:2.10.0'

    //Pervious Version OAuth 2.0 "com.google.auth:google-auth-library-oauth2-http:0.3.0"
    // OAuth2 for Google API
    implementation("com.google.auth:google-auth-library-oauth2-http:0.3.0") {
        exclude module: 'jsr305'
        exclude module: 'httpclient' }

   // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //Jupitor for
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
    // (Optional) If you need "Parameterized Tests"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.1"

    //Junit unit 4 Requirement if Needed
    testImplementation "junit:junit:4.13"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.7.1"

    //Android Instrumental Test
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // 5) The instrumentation test companion libraries
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.2.2"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.2.2"
    androidTestImplementation "androidx.test:runner:1.4.0"

    //Mockito
    androidTestImplementation "org.mockito:mockito-android:3.3.3"

    //  androidTestImplementation "org.mockito:mockito-inline:3.7.7"
    testImplementation "org.mockito:mockito-core:3.7.7"

    //Hilt Testing
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

//    Admob Ads
    implementation 'com.google.android.gms:play-services-ads:20.4.0'

    implementation project(':nativetemplate')


    def paging_version = "3.0.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // For Kotlin use paging-runtime-ktx


    //Preference DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //window
    implementation 'androidx.window:window:1.0.0-alpha09'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
//
//    def work_version = "2.7.0"
//
//    // Kotlin + coroutines
//    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'androidx.work:work-runtime-ktx:2.6.0-alpha02'

    implementation 'androidx.work:work-multiprocess:2.6.0-alpha02'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
}
