<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:icon="@drawable/capture"
        android:id="@+id/scan"
        android:title="@string/scan" />

    <item
        android:id="@+id/live"
        android:title="@string/live"
        android:icon="@drawable/capture"


        />






</menu>