<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:icon="@drawable/capture"
        android:id="@+id/scan_navigator"
        android:title="@string/scan" />



    <item
        android:icon="@drawable/translate_icon"
        android:id="@id/translate_nav"
        android:title="@string/translate" />




</menu>