<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/live"
    app:startDestination="@id/liveFragment">



    <fragment android:id="@+id/liveFragment"
        tools:layout="@layout/live_fragment"
        android:name="imagetrack.app.trackobject.ui.fragment.LiveFragment"

        />

</navigation>