<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/scan"
app:startDestination="@id/scanFragment"
    >


<fragment android:id="@+id/scanFragment"
    tools:layout="@layout/scan_fragment"
    android:name="imagetrack.app.trackobject.ui.fragment.ScanFragment"

    />



</navigation>