<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/translate_nav"
    app:startDestination="@id/translateFragment">

    <fragment android:id="@+id/translateFragment"
        android:name="imagetrack.app.trackobject.ui.fragment.TranslateFragment"
        tools:layout="@layout/fragment_translate"/>

</navigation>