<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data
        class="LanguageViewDataBinding">

        <variable
            name="language"
            type="imagetrack.app.lanuguages.LanguageSupportModel" />
    </data>



        <TextView
            android:id="@+id/languageId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/language_padding"
            android:text="@{language.name ,default =Language}"
            android:textSize="@dimen/languAGE_itwm_sizw"
            android:fontFamily="@font/poppins_semibold"
            android:background="@drawable/ripple_effect_with_border"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</layout>