<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data
        class="LiveFragmentDataBinding">


        <variable
            name="viewModel"
            type="imagetrack.app.trackobject.viewmodel.LiveViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/include3"
            layout="@layout/translate_options"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            app:layout_constraintBottom_toTopOf="@+id/include_preview_finder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:translateOption="@{viewModel}" />

        <include
            android:id="@+id/include_preview_finder"
            layout="@layout/live_preview_layout"
            android:layout_width="411dp"
            android:layout_height="683dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>