<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    >

    <data>
        <variable
            name="previewLayout"
            type="imagetrack.app.trackobject.viewmodel.ScanViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.camera.view.PreviewView
            android:id="@+id/preview_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_weight="95">


        </androidx.camera.view.PreviewView>

        <ImageView
            android:id="@+id/focusRing"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:src="@drawable/focus_ring"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/preview_finder" />

        <ProgressBar
            android:id="@+id/camera_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:elevation="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/preview_finder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/preview_finder" />


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center"
            android:elevation="12dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toStartOf="@+id/gallery"
            app:layout_constraintStart_toStartOf="@+id/torch"
            app:layout_constraintTop_toTopOf="parent"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_1"/>

    </FrameLayout>


</layout>