<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="previewLayout"
            type="imagetrack.app.trackobject.viewmodel.ScanViewModel" />


        <import type="android.view.View"/>

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.camera.view.PreviewView
            android:id="@+id/preview_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
           >



        </androidx.camera.view.PreviewView>


        <imagetrack.app.trackobject.customview.CaptureView
            android:id="@+id/captureViewID"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:id="@+id/mainId"
            >






            <TextView
                android:id="@+id/zoomstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="25dp"
                android:text="@string/pinch_to_zoom"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/focusRing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/focus"
                android:src="@drawable/focus_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/zoomViewId" />

            <imagetrack.app.trackobject.customview.FocusView
                android:id="@+id/focusViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/focus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/zoomViewId" />




            <imagetrack.app.trackobject.customview.SquareZoom
                android:id="@+id/zoomViewId"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />





            <ImageView
                android:id="@+id/scannedId"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <imagetrack.app.trackobject.customview.ScannerView
                android:id="@+id/scannerId"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/processId"
            layout="@layout/process_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

           android:background="#33000000"
            android:elevation="12dp"
            android:visibility="@{previewLayout.progressLiveData ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/preview_finder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/preview_finder" />




    </FrameLayout>


</layout>