<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="previewLayout"
            type="imagetrack.app.trackobject.viewmodel.ScanViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.camera.view.PreviewView
            android:id="@+id/preview_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
           >




        </androidx.camera.view.PreviewView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/include"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <ImageView
                    android:id="@+id/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/gallery_style"
                    android:onClick="@{()->previewLayout.openGallery()}"
                    app:layout_constraintBottom_toBottomOf="@+id/history_databaseId"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/history_databaseId" />


                <ImageView
                    android:id="@+id/history_databaseId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="invisible"
                    android:background="@drawable/ripple_effect_scanfragment_borderless"
                    android:onClick="@{()->previewLayout.showHistory()}"
                    android:src="@drawable/ic_history_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gallery"
                    app:layout_constraintStart_toEndOf="@+id/torch"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/torch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/ripple_effect_scanfragment_borderless"
                    android:onClick="@{()->previewLayout.enableTorch()}"
                    android:src="@drawable/flash_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/history_databaseId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/history_databaseId" />

            </androidx.constraintlayout.widget.ConstraintLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>




        <ImageView
            android:id="@+id/focusRing"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:src="@drawable/focus_ring"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/preview_finder" />

        <ProgressBar
            android:id="@+id/camera_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:elevation="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/preview_finder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/preview_finder" />




    </FrameLayout>


</layout>