<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <data class="ScanDialogDataBinding">
        <variable
            name="viewModel"
            type="imagetrack.app.trackobject.viewmodel.ScanDialogViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">


        <include
            android:id="@+id/top_sectionnId"
            layout="@layout/translate_top_section"
            android:layout_width="0dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/option_sectionId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <include
            android:id="@+id/option_sectionId"
            layout="@layout/scan_option_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            app:layout_constraintBottom_toTopOf="@+id/translatedId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_sectionnId"
            bind:scanOptionViewModel="@{viewModel}" />

        <include
            android:id="@+id/translatedId"
            layout="@layout/translated_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option_sectionId" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
